{
    "name": "bte-theme-parks-bot",
    "version": "2.0.0",
    "description": "Discord bot for the BTE Theme Parks team",
    "scripts": {
        "start": "node dist/index.js --unhandled-rejections=strict",
        "build": "rimraf ./dist/ && tsc"
    },
    "author": "MrSmarty#1732",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.0.1",
        "google-spreadsheet": "^3.1.15",
        "minecraft-server-util": "^3.5.1",
        "mysql2": "^2.2.5",
        "node-fetch": "^2.6.1",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.32"
    },
    "devDependencies": {
        "@types/google-spreadsheet": "^3.1.1",
        "@types/node": "^15.0.1",
        "@types/node-fetch": "^2.5.10",
        "typescript": "^4.2.4"
    }
}
